

CLASSIFIER_DIRECTORY_PATH=development_system/CLASSIFIER_DIRECTORY/
CANDIDATE_CLASSIFIERS_DIRECTORY_PATH=development_system/CLASSIFIERS_DIRECTORY/CANDIDATE_CLASSIFIERS/
WINNER_CLASSIFIER_DIRECTORY_PATH=development_system/CLASSIFIERS_DIRECTORY/WINNER_CLASSIFIER/
HYPER_PARAMS_FILE_PATH=development_system/json/hyper_params_file.json

JSON_PATH=development_system/json/
LEARNING_IMAGE_PATH=development_system/Images/

VALIDATION_JSON_PATH=development_system/json/validation_report.json
TEST_JSON_PATH=development_system/json/test_report.json

DEV_SYSTEM_CONFIG=development_system/json/system_configuration.json
COMMUNICATION_SYSTEM_CONFIG=development_system/json/communication_config.json

# these two are important to do the python test. [NON TOCARNE!]
SAMPLE_DATASET=development_system/test/json/sample_dataset.json
TEST_REPORT_PATH=development_system/test/json/test_report.json
